.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
  background-color: hsl(218, 23%, 16%);
}

.card {
  box-shadow: 2px 2px 2px #1f2631;
  color: hsl(193, 38%, 86%);
  width: min(360px, 100%);
  height: min(200px, 100%);
  border-radius: 12px;
  padding: 2rem;
  background-color: hsl(217, 19%, 24%);
}

.card-title {
  text-align: center;
  color: hsl(150, 100%, 66%);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 10px;
}

.divider-img {
  max-width: 100%;
}

.advice-text-section {
  height: 120px;
}

.advice-text-section > h1 {
  padding-top: 5px;
  font-size: clamp(18px, 2.5vw, 22px);
  text-align: center;
}

.dice-section {
  display: flex;
  align-items: center;
  justify-content: center;
  translate: 0 15px;
}

.btn {
  width: 50px;
  border: none;
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
  cursor: pointer;
}

.btn img {
  text-align: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  transition: 0.5s all ease-in;
}

.btn:hover img {
  transform: rotate(120deg);
}

@media screen and (max-widt: 768px) {
  .container {
    height: 80vh;
  }
}/*# sourceMappingURL=style.css.map */